extension=gd.so
extension=gettext.so
extension=intl.so
extension=mysqli.so
extension=pdo_mysql.so
extension=redis.so
extension=sodium.so
extension=xdebug.so
extension=zip.so
extension=php_intl.dll
extension=php_xsl.dll
upload_max_filesize=100M
post_max_size=100M